<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginAnconepane" prefHeight="399.0" prefWidth="614.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label layoutX="214.0" layoutY="149.0" text="Welcome to ChatMe.">
         <font>
            <Font name="Microsoft JhengHei UI" size="19.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#eb3464" offset="0.4536082474226804" />
                  <Stop color="#121212" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="txtUsername" layoutX="98.0" layoutY="224.0" prefHeight="55.0" prefWidth="418.0" promptText="Username" style="-fx-border-color: #eb3464;">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="btnLogin" layoutX="98.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnloginOnAction" prefHeight="55.0" prefWidth="418.0" style="-fx-background-color: #eb3464;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="lblerror" layoutX="421.0" layoutY="304.0" prefHeight="21.0" prefWidth="188.0" textFill="RED" />
      <ImageView fitHeight="121.0" fitWidth="133.0" layoutX="247.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/chat.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
